<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\accept.png" />
    <None Remove="Images\eye.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\shape_align_bottom.png" />
    <None Remove="Images\shape_align_center.png" />
    <None Remove="Images\shape_align_left.png" />
    <None Remove="Images\shape_align_right.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\accept.png" />
    <EmbeddedResource Include="Images\eye.png" />
    <EmbeddedResource Include="Images\folder.png" />
    <EmbeddedResource Include="Images\shape_align_bottom.png" />
    <EmbeddedResource Include="Images\shape_align_center.png" />
    <EmbeddedResource Include="Images\shape_align_left.png" />
    <EmbeddedResource Include="Images\shape_align_right.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TNT.ToolStripItemManager\TNT.ToolStripItemManager.csproj" />
  </ItemGroup>

</Project>