<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\shape_align_bottom.png" />
    <None Remove="Images\shape_align_center.png" />
    <None Remove="Images\shape_align_left.png" />
    <None Remove="Images\shape_align_middle.png" />
    <None Remove="Images\shape_align_right.png" />
    <None Remove="Images\shape_align_top.png" />
    <None Remove="Images\shape_flip_horizontal.png" />
    <None Remove="Images\shape_flip_vertical.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\shape_align_bottom.png" />
    <EmbeddedResource Include="Images\shape_align_center.png" />
    <EmbeddedResource Include="Images\shape_align_left.png" />
    <EmbeddedResource Include="Images\shape_align_middle.png" />
    <EmbeddedResource Include="Images\shape_align_right.png" />
    <EmbeddedResource Include="Images\shape_align_top.png" />
    <EmbeddedResource Include="Images\shape_flip_horizontal.png" />
    <EmbeddedResource Include="Images\shape_flip_vertical.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TNT.ToolStripItemManager\TNT.ToolStripItemManager.csproj" />
  </ItemGroup>

</Project>