# tnt.toolstrip-item-manager

./: .gitignore  Extensions.cs  TNT.ToolStripItemManager.csproj  TNT.ToolStripItemManager.nuspec  TNT.ToolStripItemManager.sln  TNT.ToolStripItemManager.slnx  ToolStripItemCheckboxGroupManager.cs  ToolStripItemGroup.cs  ToolStripItemGroupManager.cs  packages.config
.github/workflows/: publish.yml
Example/: Example.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Example/Groups/: AlignCenter.cs  AlignLeft.cs  AlignRight.cs  Check.cs  Enable.cs  Four.cs  Handyman.cs  HideShow.cs  Left.cs  License.cs  One.cs  Open.cs  Right.cs  Settings.cs  Three.cs  Two.cs  center.cs
Example/Properties/: AssemblyInfo.cs
NUnitTests/: NUnitTests.csproj  ToolStripItemGroupManagerTests.cs  ToolStripItemGroupTests.cs  ToolStripItemRadioGroupTests.cs
NUnitTests/Extension/: StringExtTests.cs  ToolStripItemExtTests.cs
Properties/: AssemblyInfo.cs
TNT.ToolStripItemManager/: Extensions.cs  TNT.ToolStripItemManager.csproj  TNTLogger.cs  ToolStripItemCheckboxGroupManager.cs  ToolStripItemGroup.cs  ToolStripItemGroupManager.cs  ToolStripItemRadioGroup.cs  ToolStripItemRadioGroupManager.cs
TNT.ToolStripItemManager/Extension/: StringExt.cs  ToolStripItemExt.cs
TNT.ToolStripItemManager/docs/: readme.md
Test/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Test.csproj
Test/Groups/: DropButton.cs  EnableOpen.cs  Four.cs  One.cs  Open.cs  Three.cs  Two.cs
Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UnitTests/: Extensions.cs  ExtensionsTests.cs  TNT.ToolStripItemManager.Tests.csproj  ToolStripItemCheckboxGroupManagerTests.cs  ToolStripItemGroupManagerTests.cs  ToolStripItemGroupTests.cs  UnitTests.csproj  app.config  packages.config
UnitTests/Groups/: One.cs  Two.cs
UnitTests/Helpers/: ApplicationIdleToolStripItemGroup.cs  TestToolStripItem.cs  TestToolStripItemGroup.cs  TestToolStripItemGroupAddOverride.cs
UnitTests/Properties/: AssemblyInfo.cs
