<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\shape_align_bottom.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\shape_align_bottom.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TNT.ToolStripItemManager\TNT.ToolStripItemManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Helpers\TestToolStripItem.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
